apiVersion: v1
kind: Secret
metadata:
  name: {{ template "dummy-server-chart.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
data:
  # echo -n "Boo! I'm so secret :O" | base64
  api-exposed: VGFkYWEhIEkgd2FzIGRlcGxveWVkIGluIGEgZ2l0LWNyeXB0IHNlY3JldC4=
